<body bgcolor=black>
<font color=white>
<style>
.subsectionHeader { font-size: 18pt; }
</style>
<div class="brown_box">
<div class="subsectionHeader">Error_game_wrongjava - Java is out of date.</div>
<div class="inner_brown_box">
<p>It appears the version of Java that you are running is out of date and does not support the loading of RuneScape. Please upgrade to a newer version of Java by clicking on the 'Get Java' image below:</p>
<p style="text-align: center;"><a href="http://jdl.sun.com/webapps/getjava/BrowserRedirect?host=java.com" target="_blank"><img width="100" height="43" border="0" alt="GetJava Download Button" title="GetJava" src="http://java.com/en/img/everywhere/getjava_med.gif?cid=jdp85165"></a></p>
<p style="font-size: 11px; text-align: center;">Java is a trademark of Sun Microsystems, Inc.</p>
</div>
</div>
</body>
</html>
