<body bgcolor=black>
<font color=white>
<style>
.subsectionHeader { font-size: 18pt; }
</style>
<div class="brown_box">
<div class="subsectionHeader">Error_game_js5connect - Unable to connect to update server.</div>
<div class="inner_brown_box">
<p>RuneScape was unable to connect to the update server. This is most likely caused by a firewall blocking the connection.</p>
<p>To resolve this:</p>
<ul>
<li>If you have firewall or security software installed, they can often block RuneScape from accessing its servers. Please ensure that RuneScape/Java can connect to its servers on port 43594.</li>
<li>Note: Windows XP Service Pack 2 has built in firewall software. If, when loading RuneScape, this asks if you want to allow the connection, you need to say 'yes'.</li>
<li>If that doesn't help, then an external firewall may be causing the problem. Please ask your network adminstrator/ISP to open port 43594 for TCP traffic so that RuneScape and Java can run correctly.</li>
</ul>
<p>If problems persist, please refer to the Technical FAQs, which can be found in the Customer Support section of our website.</p>
</div>
</div>
</body>
</html>
