<body bgcolor=black>
<font color=white>
<style>
.subsectionHeader { font-size: 18pt; }
</style>
<div class="brown_box">
<div class="subsectionHeader">Error_game_crash - A problem has occurred while running the game.</div>
<div class="inner_brown_box">
<p>This game has encountered a problem and cannot continue running.</p>
<p>We strive for our games to work on as many computers as possible and to be free of bugs.</p>
<p>If you are able to reproduce this problem (i.e. it always occurs when you do a certain thing), then please submit a bug report via our website, and we will try to fix it as soon as possible.</p>
<p>If problems persist, please refer to the Technical FAQs, which can be found in the Customer Support section of our website.</p>
</div>
</div>
</body>
</html>
